### ISSUE TITLE
sysblk.minprio is set in bootstrap then later obliterated in impl

### ISSUE THREAD

**Issue by efission** [Hercules-Aethra/aethra#14]
On my system, I am getting this output (not exactly in this order; I have reordered them a bit for easier reading):

	impl.c(1129)      HHC00109E set_thread_priority( 5 ) failed: Operation not permitted
	impl.c(1132)      HHC00110W Defaulting all threads to priority 0

	hthreads.c(1171)  HHC90020W 'hthread_setschedparam()' failed at loc=impl.c:483: rc=22: Invalid argument
	impl.c(1148)      HHC00100I Thread id b69b4e40, prio 0, name 'impl_thread' started

	hthreads.c(1171)  HHC90020W 'hthread_setschedparam()' failed at loc=impl.c:1151: rc=22: Invalid argument
	impl.c(1152)      HHC00100I Thread id b688dd58, prio 0, name 'logger_thread' started

	hthreads.c(1171)  HHC90020W 'hthread_setschedparam()' failed at loc=timer.c:193: rc=22: Invalid argument
	timer.c(196)      HHC00100I Thread id b6357d58, prio 0, name 'timer_thread' started

	hthreads.c(1171)  HHC90020W 'hthread_setschedparam()' failed at loc=cpu.c:2357: rc=22: Invalid argument
	cpu.c(2362)       HHC00100I Thread id b645ad58, prio 0, name 'Processor CP00' started
	hthreads.c(1171)  HHC90020W 'hthread_setschedparam()' failed at loc=cpu.c:2357: rc=22: Invalid argument
	cpu.c(2362)       HHC00100I Thread id b665dd58, prio 0, name 'Processor CP01' started

	hthreads.c(1171)  HHC90020W 'hthread_setschedparam()' failed at loc=console.c:3409: rc=22: Invalid argument
	console.c(3412)   HHC00100I Thread id b5a3ed58, prio 0, name 'console_connect' started

`impl.c` is doing this:

    /* Set the priority of the main Hercules thread */
    if ((rc = set_thread_priority( sysblk.hercprio )) != 0)
    {
        // "set_thread_priority( %d ) failed: %s"
        WRMSG( HHC00109, "E", sysblk.hercprio, strerror( rc ));

        // "Defaulting all threads to priority %d"
        WRMSG( HHC00110, "W", sysblk.minprio );

But whoops, `sysblk.minprio` can't be `0`. For `SCHED_RR` it should be `1`. (See, eg: [`sched_get_priority_max(2)`](https://linux.die.net/man/2/sched_get_priority_max))

So how does `sysblk.minprio` get set?

`hthreads.h:#define hthread_get_priority_min( po )          sched_get_priority_min( po )`
`hthreads.c: hthreads_internal_init()`

        /* Retrieve the minimum/maximum scheduling priority */
        minprio = hthread_get_priority_min( HTHREAD_POLICY );
        maxprio = hthread_get_priority_max( HTHREAD_POLICY );

        /* [...skip some sanity checking...] */
        sysblk.minprio = minprio;
        sysblk.maxprio = maxprio;

This looks okay. Is `sched_get_priority_min(SCHED_RR)` returning something reasonable?

	$ cat getminprio.c
	#include <pthread.h>
	int main() { return sched_get_priority_min(SCHED_RR); }
	$ cc -Wall getminprio.c -o getminprio
	$ ./getminprio ; echo $?
	1

Then how is `sysblk.minprio` getting set to `0`? Check with `gdb`:

	$ gdb -q opt/hercules.dbg/bin/hercules
	Reading symbols from opt/hercules.dbg/bin/hercules...
	(gdb) handle SIG34 nostop
	Signal        Stop      Print   Pass to program Description
	SIG34         No        Yes     Yes             Real-time event 34
	(gdb) tty /dev/pts/1
	(gdb) break main
	Breakpoint 1 at 0xc38: file bootstrap.c, line 131.
	(gdb) set args -f mts/d6.0A
	(gdb) run
	Starting program: /home/fission/opt/hercules.dbg/bin/hercules -f mts/d6.0A

	Breakpoint 1, main (ac=3, av=0xbefffcd4) at bootstrap.c:131
	131     {
	(gdb) watch sysblk.minprio
	Hardware watchpoint 2: sysblk.minprio
	(gdb) delete 1
	(gdb) c
	Continuing.

	Hardware watchpoint 2: sysblk.minprio

	Old value = 0
	New value = 1
	hthreads_internal_init () at hthreads.c:200
	200                 sysblk.maxprio = maxprio;
	(gdb) bt
	#0  hthreads_internal_init () at hthreads.c:200
	#1  0xb6a49c12 in hthread_set_thread_name (tid=tid@entry=0xb69c0e40,
	    name=name@entry=0x400dc8 "bootstrap") at hthreads.c:1441
	#2  0x00400c64 in main (ac=3, av=0xbefffcd4) at bootstrap.c:135
	(gdb) c
	Continuing.

	Hardware watchpoint 2: sysblk.minprio

	Old value = 1
	New value = 0
	memset (dest=dest@entry=0xb6a23180 <sysblk>, c=c@entry=0, n=74120,
	    n@entry=78208) at src/string/memset.c:82
	warning: 82     src/string/memset.c: No such file or directory
	(gdb) bt
	#0  memset (dest=dest@entry=0xb6a23180 <sysblk>, c=c@entry=0, n=74120,
	    n@entry=78208) at src/string/memset.c:82
	#1  0xb6c9e228 in memset (__n=78208, __c=0, __d=<optimized out>)
	    at /usr/include/fortify/string.h:75
	#2  impl (argc=argc@entry=3, argv=argv@entry=0xbefffcd4) at impl.c:827
	#3  0x00400c70 in main (ac=3, av=0xbefffcd4) at bootstrap.c:142

It looks like it's being set correctly by `hthreads_internal_init()`, called due to `SET_THREAD_NAME` in `bootstrap.c`, but then later destroyed by the `memset` in `impl()` which completely wipes `sysblk`.

One way to fix it may be to save `minprio` and `maxprio` before the `memset`, then restore them afterwards, eg:

	$ cat save-sysblk-prio.patch
	--- impl.c.orig
	+++ impl.c
	@@ -816,15 +816,25 @@
	 {
	 TID     rctid;                          /* RC file thread identifier */
	 TID     logcbtid;                       /* RC file thread identifier */
	-int     rc;
	+int     rc, minprio, maxprio;

	     SET_THREAD_NAME( IMPL_THREAD_NAME );

	     /* Seed the pseudo-random number generator */
	     init_random();

	+    /* Save minprio/maxprio, which were set in bootstrap.c when it
	+       called SET_THREAD_NAME there.
	+    */
	+    minprio = sysblk.minprio;
	+    maxprio = sysblk.maxprio;
	+
	     /* Clear the system configuration block */
	     memset( &sysblk, 0, sizeof( SYSBLK ) );
	+
	+    /* Restore saved minprio/maxprio into SYSBLK */
	+    sysblk.minprio = minprio;
	+    sysblk.maxprio = maxprio;

	     /* Lock SYSBLK into memory since it's referenced so frequently.
		Note that the call could fail when the working set is small

Maybe a better way would be to clear `sysblk` a lot earlier, like in `bootstrap` itself.

I don't think this particular issue has any practical effect for me (since my system doesn't seem to allow the `set_thread_priority` with a higher priority number anyhow), but it would suppress the errors at least.

**Comment by Fish-Git** [comment]
Good catch, whoever-you-are! I'll get that fixed right away in SDL Hyperion, but Jay will of course have to fix it himself in Aethra. In any case, THANKS! Much appreciated!

**Comment by jmaynard** [comment]
Clearing the `sysblk` at the very beginning of execution kinda defeats the purpose of having platform-specific `main` functions. Think I'll use the approach of saving and restoring the priority values.

Note that, on Linux, if you grant the Hercules executable the  `cap_sys_nice` capability, it can raise the thread priority. The `hercules-helper` build assistant grants that capability when it installs the compiled binary.

**Comment by jmaynard** [comment]
Fix pushed.

**Comment by jmaynard** [comment]
Fix pushed.
